#include "stdafx.h"
#include "GlExt.h"

PFNGLCOMPRESSEDTEXIMAGE2DPROC		glCompressedTexImage2D;
PFNGLACTIVETEXTUREPROC				glActiveTexture;
PFNGLDEBUGMESSAGECALLBACKAMDPROC	glDebugMessageCallbackAMD;
PFNGLDEBUGMESSAGEENABLEAMDPROC		glDebugMessageEnableAMD;
PFNGLDEBUGMESSAGECALLBACKARBPROC	glDebugMessageCallbackARB;
PFNGLDEBUGMESSAGECONTROLARBPROC		glDebugMessageControlARB;
PFNGLGENBUFFERSPROC					glGenBuffers;
PFNGLDELETEBUFFERSPROC				glDeleteBuffers;
PFNGLBINDBUFFERPROC					glBindBuffer;
PFNGLBUFFERDATAPROC					glBufferData;
PFNGLVERTEXATTRIB3FPROC				glVertexAttrib3f;
PFNGLGETATTRIBLOCATIONPROC			glGetAttribLocation;
PFNGLVERTEXATTRIB3FVPROC			glVertexAttrib3fv;
PFNGLUNIFORM3FPROC					glUniform3f;
PFNGLUNIFORM3FVPROC					glUniform3fv;
PFNGLUNIFORM2FVPROC					glUniform2fv;
PFNGLUNIFORM1FPROC					glUniform1f;
PFNGLUNIFORMMATRIX4FVPROC			glUniformMatrix4fv;
PFNGLCREATEPROGRAMPROC				glCreateProgram;
PFNGLSHADERSOURCEPROC				glShaderSource;
PFNGLLINKPROGRAMPROC				glLinkProgram;
PFNGLCREATESHADERPROC				glCreateShader;
PFNGLATTACHSHADERPROC				glAttachShader;
PFNGLGETSHADERINFOLOGPROC			glGetShaderInfoLog;
PFNGLGETSHADERIVPROC				glGetShaderiv;
PFNGLGETPROGRAMINFOLOGPROC			glGetProgramInfoLog;
PFNGLGETPROGRAMIVPROC				glGetProgramiv;
PFNGLUSEPROGRAMPROC					glUseProgram;
PFNGLCOMPILESHADERPROC				glCompileShader;
PFNGLBINDATTRIBLOCATIONPROC			glBindAttribLocation;
PFNGLVERTEXATTRIBPOINTERPROC		glVertexAttribPointer;
PFNGLENABLEVERTEXATTRIBARRAYPROC	glEnableVertexAttribArray;
PFNGLDISABLEVERTEXATTRIBARRAYPROC	glDisableVertexAttribArray;
PFNGLGETUNIFORMLOCATIONPROC			glGetUniformLocation;
PFNGLUNIFORM1IPROC					glUniform1i;
PFNGLGENERATEMIPMAPPROC				glGenerateMipmap;
PFNGLVERTEXATTRIBDIVISORPROC		glVertexAttribDivisor;
PFNGLGETSTRINGIPROC					glGetStringi;
PFNGLTEXBUFFERPROC					glTexBuffer;
PFNGLDRAWELEMENTSINSTANCEDPROC		glDrawElementsInstanced;
PFNGLGENFRAMEBUFFERSPROC			glGenFramebuffers;
PFNGLBINDFRAMEBUFFERPROC			glBindFramebuffer;
PFNGLGENRENDERBUFFERSPROC			glGenRenderbuffers;
PFNGLBINDRENDERBUFFERPROC			glBindRenderbuffer;
PFNGLRENDERBUFFERSTORAGEPROC		glRenderbufferStorage;
PFNGLFRAMEBUFFERRENDERBUFFERPROC	glFramebufferRenderbuffer;
PFNGLFRAMEBUFFERTEXTUREPROC			glFramebufferTexture;
PFNGLDRAWBUFFERSPROC				glDrawBuffers;
PFNGLCHECKFRAMEBUFFERSTATUSPROC		glCheckFramebufferStatus;